# Default values for roboshop.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
component: mongo
version1:
version2:
containerport: 80
svcport: 80
target: 80
service: ClusterIP
nodeport: false