# Default values for roboshop.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
component: mongo
image: mongo
containerport: 27017
svcport: 27017
target: 27017
service: ClusterIP
nodeport: false